{
  "name": "com.nyakomake.modular-leg-and-arm",
  "displayName": "Modular Leg And Arm",
  "version": "0.1.5",
  "author": {
    "name": "Nyakome"
  },
  "unity": "2022.3",
  "description": "A tool for non-destructive avatar legs and arms replacement.",
  "vpmDependencies": {
    "com.vrchat.avatars": "3.x.x",
    "com.anatawa12.avatar-optimizer": "1.x.x"
  }
}